# E-Commerce_Shopping_Website

Client/: README.md  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.jsx  adminpage.js  index.js  mainpage.js  store.js
Client/src/components/: Checkout.jsx  Payment.css  Payment.jsx  cart.jsx  cartItem.jsx  categorybar.css  categorybar.jsx  footer.css  footer.jsx  item.css  item.jsx  loginUser.jsx  myOrders.jsx  myaddress.jsx  myaddressreg.jsx  navigation.jsx  navigationBar.jsx  product-gallery.css  product-gallery.jsx  profile.jsx  registerUser.jsx  reviews.jsx
Client/src/components/admin/: AdminDashboard.jsx  AdminLogin.jsx  (+5 more)
Client/src/features/: authSlice.js  cartCountSlice.js  cartSlice.js  jwtslice.js  searchSlice.js
Client/src/services/: ProductDetails.js  admin.js  cart.js  item.js  order.js  product.js  user.js
Client/src/utils/: constants.js  utils.js
Server/: ecm.session.sql  pom.xml
Server/src/main/java/com/sunbeaminfo/: Day14LabApplication.java
Server/src/main/java/com/sunbeaminfo/CustomExceptions/: ResourceNotFound.java  UserNotFoundException.java
Server/src/main/java/com/sunbeaminfo/DTO/: AddressDTO.java  CartDTO.java  CartProductResponse.java  CartProductsDTO.java  ChangePassDTO.java  FileResponseDTO.java  LoginResponceDTO.java  OrderDTO.java  OrderedProductDTO.java  ProductDTO.java  RegistrationDTO.java  RegistrationResponseDTO.java  ReviewDTO.java  UserDTO.java  UserQueriesDTO.java
Server/src/main/java/com/sunbeaminfo/ExceptionHandler/: ExceptionHandlers.java
Server/src/main/java/com/sunbeaminfo/ExceptionHandler/ExceptionHandlerResponse/: UserNotFoundExceptionDTO.java
Server/src/main/java/com/sunbeaminfo/Utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
Server/src/main/java/com/sunbeaminfo/configuration/: SecurityConfiguration.java
Server/src/main/java/com/sunbeaminfo/controller/: AddressController.java  AuthenticationController.java  CartController.java  FileController.java  OrderController.java  OrderedProductsController.java  PaymentsController.java  ProductsController.java  ReviewController.java  UserController.java  UserPaymentDetailsController.java  UserQueriesController.java
Server/src/main/java/com/sunbeaminfo/dao/: AddressRepository.java  ApiResponse.java  CartProductRepository.java  CartRepository.java  OrderRepository.java  OrderedProductsRepository.java  PaymentDetailsRepository.java  PaymentRepository.java  ProductsRepository.java  ReviewRepository.java  RoleRepository.java  UserQueriesRepository.java  UserRepository.java
Server/src/main/java/com/sunbeaminfo/entities/: Address.java  BaseEntity.java  Cart.java  CartProducts.java  OrderedProducts.java  Orders.java  Payments.java  Products.java  Review.java  User.java  UserPaymentDetails.java  UserQueries.java  UserRoleEntity.java
Server/src/main/java/com/sunbeaminfo/enums/: Category.java  Mode.java  UserRole.java
Server/src/main/java/com/sunbeaminfo/service/: AddressService.java  AddressServiceImpl.java  AuthenticationService.java  CartService.java  CartServiceImpl.java  EmailService.java  FileService.java  FileServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderedProductsService.java  PaymentService.java  PaymentServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  ReviewServiceImpl.java  TokenService.java  UserPaymentDetailsService.java  UserPaymentDetailsServiceImpl.java  UserQueriesImpl.java  UserQueriesService.java  UserService.java  UserServiceImpl.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/sunbeaminfo/: Day14LabApplicationTests.java
(+10 files in other folders)
